<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <group name="inventory" position="after">
                <group name="refurbish" string="Refurbish">
                    <field name="refurbish_product_id" />
                </group>
            </group>
        </field>
    </record>
</flectra>
