<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_mrp_workcenter_search" model="ir.ui.view">
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.view_mrp_workcenter_search" />
        <field name="arch" type="xml">
            <xpath expr="//group/filter" position="before">
                <filter
                    string="Parent Level 1"
                    domain="[]"
                    name="group_by_level_1"
                    context="{'group_by':'parent_level_1_id'}"
                />
                <filter
                    string="Parent Level 2"
                    domain="[]"
                    name="group_by_level_2"
                    context="{'group_by':'parent_level_2_id'}"
                />
                <filter
                    string="Parent Level 3"
                    domain="[]"
                    name="group_by_level_3"
                    context="{'group_by':'parent_level_3_id'}"
                />
            </xpath>
        </field>
    </record>

    <record id="mrp_workcenter_view" model="ir.ui.view">
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_view" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="parent_id" />
            </field>
        </field>
    </record>

    <record id="mrp_workcenter_tree_view" model="ir.ui.view">
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_tree_view" />
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field name="parent_id" />
            </field>
        </field>
    </record>

    <record id="mrp.mrp_workcenter_action" model="ir.actions.act_window">
        <field name="context">{'search_default_group_by_level_1': 1}</field>
    </record>

</flectra>
