<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="mrp_production_workorder_tree_view_inherit" model="ir.ui.view">
        <field name="name">mrp.workorder.tree</field>
        <field name="model">mrp.workorder</field>
        <field
            name="inherit_id"
            ref="mrp.mrp_production_workorder_tree_editable_view"
        />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="sequence" />
            </field>
        </field>
    </record>
</flectra>
